<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="bookView">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>439</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>BookVew</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>161</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>280</y>
      <width>601</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_export_location">
       <property name="text">
        <string>موقع التصدير</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_export_location">
       <property name="text">
        <string>\\Mac\Home\Desktop\export\</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>صدر إلى</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="testNass">
       <property name="text">
        <string>testNass</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="importCats">
       <property name="text">
        <string>import cats</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testConvert">
       <property name="text">
        <string>convert db</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bkImport">
       <property name="text">
        <string>import book</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>601</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnShamelahPath">
       <property name="text">
        <string>موقع الشاملة</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtShamelaPath">
       <property name="text">
        <string>\\Mac\Home\Desktop\الشاملة نسخة مميزة مربوطة بالكتب المصورة 16300 كتاب\Files\main.mdb</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>موقع الشاملة</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
