#include "mnindex.h"

QString MNIndex::tableName() const
{
    return m_tableName;
}

void MNIndex::setTableName(const QString &tableName)
{
    m_tableName = tableName;
}

QString MNIndex::dbPath() const
{
    return m_dbPath;
}

void MNIndex::setDbPath(const QString &dbPath)
{
    m_dbPath = dbPath;
}

QSqlRecord MNIndex::record() const
{
    return m_record;
}

void MNIndex::setRecord(const QSqlRecord &record)
{
    m_record = record;
}

void MNIndex::createRecord()
{
    QSqlRecord rcd;
    rcd.append(QSqlField("ID",QVariant::Int));
    rcd.append(QSqlField(idParentName(),QVariant::Int));
    rcd.append(QSqlField(pageNoName(),QVariant::Int));
    rcd.append(QSqlField(titleName(),QVariant::String));
    setRecord(rcd);
}

QString MNIndex::pageNoName() const
{
    return "pageNo";
}

QString MNIndex::idParentName() const
{
    return "idParent";
}

QString MNIndex::titleName() const
{
    return "title";
}

bool MNIndex::createTable()
{
    return MNQuery::createTable(dbPath(),record(),tableName());
}

bool MNIndex::insert(const int &pageNo, const int &idParent, const QString &title)
{
    QString sql="INSERT INTO "+tableName()+"("+pageNoName()+","+idParentName()+","+titleName()+") "+
            "VALUES("+QString::number(pageNo)+","+
            QString::number(idParent)+",:"+
            title+");";
    MN_WARNING(sql);
    QSqlQuery query(dbPath());
    query.prepare(sql);
    query.addBindValue(title);
    return  query.exec();
}

bool MNIndex::importAllCat(QString bkListDbSourcePath)
{
    QSqlQuery qrbkListDbSource(QSqlDatabase::database(bkListDbSourcePath));
    QSqlQuery qrbkListDbDest(QSqlDatabase::database(MNPathes::getdbBooksListPath()));
    QString title;
    qrbkListDbSource.exec("select * from "+tableName()+" ORDER BY id,sub;");
    int prevID = 0;
    
    while(qrbkListDbSource.next()){
    title =qrbkListDbSource.record().field("tit").value().toString();
    int pageNo = qrbkListDbDest.lastInsertId().toInt();
    if(qrbkListDbSource.record().field("Lvl").value().toInt()!=0){
        insert(pageNo,prevID,title);
    }else{
        insert(pageNo,0,title);
                prevID=pageNo;
    }

    }

    return  true;
}

MNIndex::MNIndex(const int &bkId)
{
    setTableName("I"+QString::number(bkId));
    createRecord();
    setDbPath(MNPathes::getDbBookPath(bkId));
}
